{
  "name": "range-list",
  "type": "module",
  "version": "1.0.0",
  "description": "Implementation of the RangeList class.",
  "main": "rangeList.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:unit": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "author": "Carlos Duque",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
